<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:gravity="top"
			  android:background="#000040">

	<TextView android:text="Audio player"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:padding="20dp"
			  android:textColor="#ffffff"
			  android:textSize="20sp"
			  android:textStyle="bold" />

	<LinearLayout android:orientation="horizontal"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:gravity="center"
				  android:layout_margin="10dp">

		<Button android:id="@+id/rewindbutton"
				android:background="@drawable/btn_rew"
				android:layout_width="@dimen/btn_layout_width"
				android:layout_height="@dimen/btn_layout_height"
				android:layout_margin="@dimen/btn_layout_margin"
				/>

		<Button android:id="@+id/playbutton"
				android:background="@drawable/btn_play"
				android:layout_width="@dimen/btn_layout_width"
				android:layout_height="@dimen/btn_layout_height"
				android:layout_margin="@dimen/btn_layout_margin"
				/>

		<Button android:id="@+id/pausebutton"
				android:background="@drawable/btn_pause"
				android:layout_width="@dimen/btn_layout_width"
				android:layout_height="@dimen/btn_layout_height"
				android:layout_margin="@dimen/btn_layout_margin"
				/>

		<Button android:id="@+id/skipbutton"
				android:background="@drawable/btn_ff"
				android:layout_width="@dimen/btn_layout_width"
				android:layout_height="@dimen/btn_layout_height"
				android:layout_margin="@dimen/btn_layout_margin"
				/>
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:gravity="center"
				  android:layout_margin="10dp">

		<Button android:id="@+id/stopbutton"
				android:background="@drawable/btn_stop"
				android:layout_width="@dimen/btn_layout_width"
				android:layout_height="@dimen/btn_layout_height"
				android:layout_margin="@dimen/btn_layout_margin"
				/>

		<Button android:id="@+id/ejectbutton"
				android:background="@drawable/btn_eject"
				android:layout_width="@dimen/btn_layout_width"
				android:layout_height="@dimen/btn_layout_height"
				android:layout_margin="@dimen/btn_layout_margin"
				/>

		<Button android:id="@+id/openplaylist"
				android:layout_width="@dimen/btn_layout_width"
				android:layout_height="@dimen/btn_layout_height"
				android:layout_margin="@dimen/btn_layout_margin"
				android:text="pl"
				/>

	</LinearLayout>

	<ListView
			android:id="@+id/lv_playlist"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
</LinearLayout>

